<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-001</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-logo-btn">
                <li><a class="logo-clr" href="">LOGO</a></li>
                <li class="primary-color sign-up-btn"><a class="secondary-color " href="">Sign Up</a></li>
            </ul>
        </nav>

        <section class="banner-container">
            <h2 class="banner-headline">Cool Dark UI Template for <br> Webflow Agencies!</h2>
            <a class="secondary-color primary-color sign-up-btn" href="">Stay Focused</a>

        </section>
    </header>
    <main>
        <section class="action-container">
            <div class="action-text-container">
                <h3 class="action-text-headings">See It in Action</h3>
                <p class="third-color">Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <a class="secondary-color primary-color sign-up-btn action-btn" href="">Launch Live Preview</a>
            </div>
            <div>
                <img class="action-img" src="Assests/wc-mini.png" alt="">
            </div>
        </section>
        <section class="productive-container">
            <h3 class="productive-heading">Joined Thousands of Productive Users</h3>
            <div class="productive-statistic">
                <div class="stat-box">
                    <h2 class="number">50K</h2>
                    <p class="stat-label">Active Users</p>
                </div>
                <div class="stat-box">
                    <h2 class="number">2M+</h2>
                    <p class="stat-label">Focus Sessions</p>
                </div>
                <div class="stat-box">
                    <h2 class="number">95%</h2>
                    <p class="stat-label">Satisfaction Rate</p>
                </div>
            </div>
        </section>

        <section></section>
    </main>
    <footer></footer>
</body>

</html>

